{
  "name": "bullet-graph",
  "description": "build a bullet-graph using React.js",
  "version": "1.0",
  "author": "Gurujot Singh",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^0.12.0",
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrmaan4u/Bullet-Graph"
  },
  "bugs": {
    "url": "https://github.com/mrmaan4u/Bullet-Graph/issues"
  }
}
